{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3],
			"boxes": [
				{"coordinates": [-10.5, 9, -3, 9, 0, 6], "textureOffset": [40, 18]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{"coordinates": [1.5, 9, -3, 9, 0, 6], "textureOffset": [40, 18]}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"rotate": [17.5, 0, 0],
			"boxes": [
				{"coordinates": [0, 6.1, 2.3, 0, 1, 2], "textureOffset": [24, 7]}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-1.5, 6, -5, 3, 3, 4], "textureOffset": [50, 10]}
			],
			"submodels": [
				{
					"id": "back",
					"invertAxis": "xy",
					"translate": [0.5, 6, -2],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, 0, 5, 4, 6], "textureOffset": [42, 0]}
					]
				},
				{
					"id": "left_antenna2",
					"invertAxis": "xy",
					"translate": [-1, 9, -5],
					"boxes": [
						{"coordinates": [-0.5, -1, -3, 1, 2, 3], "textureOffset": [47, 25]}
					]
				},
				{
					"id": "right_antenna2",
					"invertAxis": "xy",
					"translate": [1, 9, -5],
					"boxes": [
						{"coordinates": [-0.5, -1, -3, 1, 2, 3], "textureOffset": [56, 25]}
					]
				},
				{
					"id": "front_legs2",
					"invertAxis": "xy",
					"translate": [0, 6, -3],
					"boxes": [
						{"coordinates": [-2.5, -2, 0, 5, 2, 0], "textureOffset": [27, 1]}
					]
				},
				{
					"id": "middle_legs2",
					"invertAxis": "xy",
					"translate": [0, 5.7, -1.05],
					"boxes": [
						{"coordinates": [-3.5, -2, 0, 7, 2, 0], "textureOffset": [26, 3]}
					]
				},
				{
					"id": "back_legs2",
					"invertAxis": "xy",
					"translate": [0, 5.1, 0.862],
					"boxes": [
						{"coordinates": [-2.5, -2, 0, 5, 2, 0], "textureOffset": [27, 5]}
					]
				}
			],
			"animations": [
				{
					"front_legs2.rx": "front_legs.rx",
					"middle_legs2.rx": "back.rx + middle_legs.rx",
					"back_legs2.rx": "back.rx + back_legs.rx",
					"left_antenna2.rx": "left_antenna.rx",
					"right_antenna2.rx": "right_antenna.rx"
				}
			]
		}
	]
}