{
	"texture": "cave_spider.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]},
				{"coordinates": [1, 4, -13, 2, 4, 2], "textureOffset": [56, 6]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 4, -13, 2, 4, 2], "textureOffset": [56, 6]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 9, 11], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "leg1rot",
					"invertAxis": "xy",
					"translate": [4, 9, 4],
					"rotate": [0, 0, -22.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [0, 11]},
								{"coordinates": [-1, 3, -1, 15, 2, 2], "textureOffset": [19, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "leg2rot",
					"invertAxis": "xy",
					"translate": [-4, 9, 4],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [0, 11]},
						{"coordinates": [-14, 3, -1, 15, 2, 2], "textureOffset": [19, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "leg3rot",
					"invertAxis": "xy",
					"translate": [4, 9, 1],
					"rotate": [0, 0, -30],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1, -1, 2, 7, 2], "textureOffset": [0, 11]},
								{"coordinates": [-2, 6, -1, 16, 2, 2], "textureOffset": [18, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "leg4rot",
					"invertAxis": "xy",
					"translate": [-4, 9, 1],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [0, -1, -1, 2, 7, 2], "textureOffset": [0, 11]},
						{"coordinates": [-14, 6, -1, 16, 2, 2], "textureOffset": [18, 0]}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "leg5rot",
					"invertAxis": "xy",
					"translate": [4, 9, -2],
					"rotate": [0, 0, -30],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1, -1, 2, 7, 2], "textureOffset": [0, 11]},
								{"coordinates": [-2, 6, -1, 16, 2, 2], "textureOffset": [18, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "leg6rot",
					"invertAxis": "xy",
					"translate": [-4, 9, -2],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [0, -1, -1, 2, 7, 2], "textureOffset": [0, 11]},
						{"coordinates": [-14, 6, -1, 16, 2, 2], "textureOffset": [18, 0]}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"submodels": [
				{
					"id": "leg7rot",
					"invertAxis": "xy",
					"translate": [4, 9, -5],
					"rotate": [0, 0, -22.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [0, 11]},
								{"coordinates": [-1, 3, -1, 15, 2, 2], "textureOffset": [19, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"submodels": [
				{
					"id": "leg8rot",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [0, 11]},
						{"coordinates": [-14, 3, -1, 15, 2, 2], "textureOffset": [19, 0]}
					]
				}
			]
		}
	]
}