{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [9, 33]},
				{"coordinates": [4, 20, -11, 3, 3, 1], "textureOffset": [44, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 20, -11],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-8, 0, 2, 4, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-8, 2, 2, 1, 2, 2], "textureOffset": [12, 60]},
						{"coordinates": [-8, 3, 4, 1, 1, 2], "textureOffset": [18, 61]}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 20, -11],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [4, 0, 2, 4, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [7, 2, 2, 1, 2, 2], "textureOffset": [12, 60]},
						{"coordinates": [7, 3, 4, 1, 1, 2], "textureOffset": [18, 61]}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 20, -11, 3, 3, 1], "textureOffset": [44, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 32], "sizeAdd": 0.5},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}