{
	"texture": "creeper.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "body_custom",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.5}
					]
				}
			],
			"animations": [
				{
					"body_custom.rz": "leg2.rx * 0.15"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"animations": [
				{
					"this.tx": "-sin(leg2.rx) * 2.2 + 1"
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"animations": [
				{
					"this.tx": "-sin(leg2.rx) * 2.2 - 1"
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"animations": [
				{
					"this.tx": "-sin(leg2.rx) * 2.2 + 1"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"animations": [
				{
					"this.tx": "-sin(leg2.rx) * 2.2 - 1"
				}
			]
		}
	]
}