{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [28, 8]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 5, -14, 8, 8, 8], "textureOffset": [0, 32]},
				{"coordinates": [-2, 5, -16, 4, 4, 2], "textureOffset": [1, 26]}
			],
			"submodels": [
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [-4, 12, -10.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-0.5, -4, -1.5, 1, 4, 3], "textureOffset": [24, 32]}
					]
				},
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [4, 12, -10.5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-0.5, -4, -1.5, 1, 4, 3], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-4, 0, 4, 3, 6, 4], "textureOffset": [14, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1, 0, 0],
					"boxes": [
						{"coordinates": [2, 0, 4, 3, 6, 4], "textureOffset": [14, 22]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-4, 0, -7, 3, 6, 4], "textureOffset": [14, 22]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1, 0, -7, 3, 6, 4], "textureOffset": [14, 22]}
					]
				}
			]
		}
	]
}