{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 6, -6, 4, 9, 3], "textureOffset": [50, 20]},
				{"coordinates": [-1, 13, -7, 1, 4, 4], "textureOffset": [28, 23]},
				{"coordinates": [-1, 11, -7, 2, 2, 1], "textureOffset": [19, 9]}
			],
			"submodels": [
				{
					"id": "head_chick",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"boxes": [
						{"coordinates": [-2, -1, -2, 4, 5, 3], "textureOffset": [13, 24]},
						{"coordinates": [-1, 1, -3, 2, 2, 1], "textureOffset": [5, 25]}
					]
				}
			],
			"animations": [
				{
					"this.tz": "(1 - clamp(abs(head_yaw / 45), 0, 1)) * cos(limb_swing) * sin(limb_speed * pi) + 4",
					"this.ty": "limb_speed + 9"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 9]}
					],
					"submodels": [
						{
							"id": "right_wing_custom",
							"invertAxis": "xy",
							"translate": [3, 1, 3],
							"boxes": [
								{"coordinates": [0, -3, -4, 1, 6, 4], "textureOffset": [54, 10]}
							]
						},
						{
							"id": "left_wing_custom",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, 1, 3],
							"boxes": [
								{"coordinates": [-1, -3, -4, 1, 6, 4], "textureOffset": [54, 10]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"rotation.ry": "left_leg.rx * 0.15",
					"rotation:right_wing_custom.ry": "right_wing.rz",
					"rotation:left_wing_custom.ry": "left_wing.rz"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [1, 0.25, -1, 1, 5, 1], "textureOffset": [45, 24]}
			],
			"submodels": [
				{
					"id": "right_foot",
					"invertAxis": "xy",
					"translate": [1.5, 0.25, -0.5],
					"boxes": [
						{"coordinates": [-1.5, -1, -2.5, 3, 1, 4], "textureOffset": [34, 27]}
					]
				}
			],
			"animations": [
				{
					"this.ty": "-abs(sin(left_leg.rx)) * 2 + 5",
					"right_foot.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-2, 0.25, -1, 1, 5, 1], "textureOffset": [45, 24]}
			],
			"submodels": [
				{
					"id": "left_foot",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.5, 0.25, -0.5],
					"boxes": [
						{"coordinates": [-1.5, -1, -2.5, 3, 1, 4], "textureOffset": [34, 27]}
					]
				}
			],
			"animations": [
				{
					"this.ty": "-abs(sin(right_leg.rx)) * 2 + 5",
					"left_foot.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}